# spring-rest-api

./: README.md  pom.xml
algafood-api/: pom.xml
algafood-api/src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Estado.java  FormaPagamento.java  Permissao.java  Restaurante.java
algafood-api/src/main/java/com/algaworks/algafood/domain/repository/: CidadeRepository.java  EstadoRepository.java
algafood-api/src/main/resources/: application.properties  import.sql
algafood-api/src/test/java/com/algaworks/algafood/: AlgafoodApiApplicationTests.java
src/main/java/com/ifood/clone/: IfoodCloneApplication.java
src/main/java/com/ifood/clone/application/dto/: PedidoDTO.java  PratoDTO.java  RestauranteDTO.java
src/main/java/com/ifood/clone/application/exception/: EntidadeNaoEncontradaException.java
src/main/java/com/ifood/clone/application/service/: PedidoService.java  PratoService.java  RestauranteService.java
src/main/java/com/ifood/clone/domain/entity/: Pedido.java  Prato.java  Restaurante.java
src/main/java/com/ifood/clone/domain/repository/: PedidoRepository.java  PratoRepository.java  RestauranteRepository.java
src/main/java/com/ifood/clone/infrastructure/config/: GlobalExceptionHandler.java  ModelMapperConfig.java
src/main/java/com/ifood/clone/infrastructure/repository/: PedidoJpaRepository.java  PratoJpaRepository.java  RestauranteJpaRepository.java
src/main/java/com/ifood/clone/interfaces/controller/: PedidoController.java  PratoController.java  RestauranteController.java
src/main/resources/: application.properties
src/test/java/com/ifood/clone/application/service/: PedidoServiceTest.java  PratoServiceTest.java  RestauranteServiceTest.java
src/test/java/com/ifood/clone/interfaces/controller/: RestauranteControllerIT.java
